{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Point at the docker-compose.yml containers. Passwords don't appear
  // here: each string is completed from the environment, which takes
  // precedence over this file.
  //
  //   ConnectionStrings__Default    -> sportfrog_app user
  //   ConnectionStrings__Public     -> sportfrog_public user
  //   ConnectionStrings__Migrations -> schema owner user
  //
  // On Windows (PowerShell), for a session:
  //   $env:ConnectionStrings__Default = "Host=localhost;...;Password=..."
  //
  // The recommended alternative for day-to-day work is dotnet user-secrets,
  // which keeps credentials out of the repository tree.
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sportfrog;Username=sportfrog_app",
    "Public": "Host=localhost;Port=5432;Database=sportfrog;Username=sportfrog_public",
    "Migrations": "Host=localhost;Port=5432;Database=sportfrog;Username=sportfrog_owner"
  },

  "Storage": {
    "Endpoint": "http://localhost:9000",
    "Bucket": "sportfrog",
    "ForcePathStyle": true
  }
}
